19-March-2020 13:14:42 CEMLI SHEET CREATION STARTED 
19-March-2020 13:14:42 CEMLI SHEET CREATION STARTED for CEMLI NAME:-  dmo_cmli
19-March-2020 13:14:42 Email ID Entered 
19-March-2020 13:14:42 Clicked on SUBMIT Button 
19-March-2020 13:14:42 Entered User Name / SSOID 
19-March-2020 13:14:42 Entered Password for the above entered SSOID 
19-March-2020 13:14:42 Click of Submit Button 
19-March-2020 13:14:42 Error Message :- Some Thing Went Wrong or Flow Terminated abruptly  
19-March-2020 13:14:42 ***************** CEMLI Creation Completed *****************